{
  "name": "devdash",
  "version": "1.0.0",
  "description": "A simple GitHub repository viewer.",
  "main": "index.html",
  "scripts": {
    "start": "index.html"
  },
  "author": "You",
  "license": "ISC"
}