{
  "name": "ToDoAppFullStack",
  "version": "1.0.0",
  "description": "Full-stack to-do application with Streamlit frontend and FastAPI backend",
  "main": "index.js",
  "scripts": {
    "start-backend": "uvicorn src.backend.main:app --reload",
    "start-frontend": "streamlit run src/frontend/main.py"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}